# spring-cloud-task-test-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/betasve/sct/: ProcessMessageTask.java
src/main/java/com/betasve/sct/model/: Message.java
src/main/java/com/betasve/sct/service/: MessageService.java
src/main/java/com/betasve/sct/utils/: CmdMessageInput.java
src/main/resources/: application.properties
