logging.level.org.springframework.cloud.task=${SCTTA_LOG_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.application.name=SpringCloudTaskTestApp
spring.datasource.url=jdbc:${SCTTA_DB_ADAPTER}://${SCTTA_DB_HOST}:${SCTTA_DB_PORT}/${SCTTA_DB_NAME}
spring.datasource.username=${SCTTA_DB_USER}
spring.datasource.password=${SCTTA_DB_PASS}
spring.jpa.properties.hibernate.dialect =${SCTTA_HBT_DIALECT_PACKAGE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SCTTA_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SCTTA_JPA_HBT_FORMAT_SQL}
